<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageView android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/music_list_item_img"
        android:src="@drawable/ic_launcher"/>
    <LinearLayout android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical">
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/music_list_item_txt1"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:id="@+id/music_list_item_txt2"/>
    </LinearLayout>

</LinearLayout>